<cfoutput>
	<div class="tab-pane" id="Log">
		<dl class="dl-horizontal">
			<dt>Version 2.1</dt>
			<dd>Agust 11, 2014
				<ul>
					<li>Compatible with Wheels 1.3</li>
					<li>Remove Lobot plugin support</li>
					<li>Function setBreadcrumbPageTitle is deprecated</li>
					<li>New breadcrumbSetPageTitle function</li>
				</ul>
			</dd>
			<dt>Version 2.0.1</dt>
			<dd>October 9, 2013
				<ul>
					<li>Now compatible with Lobot plugin<br />
					<a href="https://github.com/ellor1138/Lobot" target="_blank">https://github.com/ellor1138/Lobot</a><br />
					<a href="http://cfwheels.org/plugins/listing/95" target="_blank">http://cfwheels.org/plugins/listing/95</a>
					</li>
				</ul>
			</dd>
			<dt>Version 2.0</dt>
			<dd>October 4, 2013
				<ul>
					<li>Plugin re-written from scratch</li>
					<li>Remove "Hyphen separator" option</li>
					<li>Bug fixes</li>
				</ul>
			</dd>
			<dt>Version 1.0.1</dt>
			<dd>January 25, 2013
				<ul>
					<li>Addition of breadcrumbPrefixClass() setting</li>
					<li>Addition of breadcrumbHideKey() setting</li>
					<li>Update docs</li>
					<li>Minor bug fixes</li>
				</ul>
			</dd>
			<dt>Version 1.0</dt>
			<dd>January 24, 2013
				<ul>
					<li>First release</li>
				</ul>
			</dd>
		</dl>
	</div>
</cfoutput>